# elasticsearch-analysis-homoglyph

./: .gitignore  .travis.yml  LICENSE  README.md  cortex.yaml  pom.xml
.github/actions/create_commit_message/: action.yml
.github/actions/update_elasticsearch/: Dockerfile  action.yml  entrypoint.sh
.github/workflows/: auto-update.yml  create-release-tag.yml  create-release.yml  run-tests.yml
src/main/assemblies/: plugin.xml
src/main/java/com/intsights/elasticsearch/index/analysis/: HomoglyphTokenFilter.java  HomoglyphTokenFilterFactory.java
src/main/java/com/intsights/elasticsearch/plugin/analysis/: AnalysisHomoglyphPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/intsights/elasticsearch/index/analysis/: TestHomoglyphTokenFilter.java
