<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intsights.elasticsearch.plugin.analysis</groupId>
	<artifactId>analysis-homoglyph</artifactId>
	<version>0.2.0</version>
	<packaging>jar</packaging>
	<properties>
	    <elasticsearch.version>7.6.2</elasticsearch.version>
		<lucene.version>8.4.0</lucene.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
	    <dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
			<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-test-framework</artifactId>
			<version>${lucene.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	    <plugins>
		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>2.3</version>
		    <configuration>
			<appendAssemblyId>false</appendAssemblyId>
			<outputDirectory>${project.build.directory}/releases/</outputDirectory>
			<descriptors>
			    <descriptor>${project.basedir}/src/main/assemblies/plugin.xml</descriptor>
			</descriptors>
		    </configuration>
		    <executions>
			<execution>
			    <phase>package</phase>
			    <goals>
				<goal>single</goal>
			    </goals>
			</execution>
		    </executions>
		</plugin>
	    </plugins>
	</build>
</project>

