classname=com.intsights.elasticsearch.plugin.analysis.AnalysisHomoglyphPlugin
description=Replace Unicode homoglyphs of ASCII characters with their equivalent
version=${project.version}
elasticsearch.version=${elasticsearch.version}
name=analysis-homoglyph
java.version=1.8
